<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1097.0" style="-fx-background-image: url('img/client.png');" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ClientFinanceController">
   <children>
      <ImageView fitHeight="780.0" fitWidth="1097.0">
         <image>
            <Image url="@img/clientfinance.png" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="34.0" layoutY="363.0" mnemonicParsing="false" onAction="#onBackButtonClick" opacity="0.0" prefHeight="59.0" prefWidth="57.0" style="-fx-background-image: url('img/back.png'); -fx-background-color: yellow; -fx-border-radius: 4;" textFill="WHITE" />
      <ImageView layoutX="43.0" layoutY="369.0" opacity="0.33">
         <image>
            <Image url="@img/back.png" />
         </image>
      </ImageView>
      <Label fx:id="adminData" layoutX="462.0" layoutY="85.0" prefHeight="27.0" prefWidth="173.0" style="-fx-text-alignment: centre;" textAlignment="CENTER" textFill="#7c6c72" textOverrun="CLIP">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <Button fx:id="byecertificate" layoutX="830.0" layoutY="358.0" mnemonicParsing="false" onAction="#ByeCertificate" prefHeight="27.0" prefWidth="186.0" style="-fx-background-color: E8E9E9;" text="Приобрести сертификат" textFill="#7c7c7c">
         <font>
            <Font name="SansSerif Regular" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow offsetY="5.0">
               <color>
                  <Color red="0.6762914061546326" green="0.7857862114906311" blue="0.8026315569877625" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="gift" layoutX="830.0" layoutY="401.0" mnemonicParsing="false" onAction="#Gift" prefHeight="27.0" prefWidth="186.0" style="-fx-background-color: E8E9E9;" text="Подарить сертификат" textFill="#7c7c7c">
         <font>
            <Font name="SansSerif Regular" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow offsetY="5.0">
               <color>
                  <Color red="0.6762914061546326" green="0.7857862114906311" blue="0.8026315569877625" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="addbalance" layoutX="382.0" layoutY="521.0" mnemonicParsing="false" onAction="#AddBalance" prefHeight="50.0" prefWidth="333.0" style="-fx-background-color: E8E9E9;" text="Пополнить баланс" textFill="#7c7c7c">
         <font>
            <Font name="SansSerif Regular" size="21.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow offsetY="5.0">
               <color>
                  <Color red="0.6762914061546326" green="0.7857862114906311" blue="0.8026315569877625" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Label fx:id="balance" layoutX="567.0" layoutY="331.0" prefHeight="27.0" prefWidth="173.0" style="-fx-text-alignment: centre;" textAlignment="CENTER" textFill="#7c6c72" textOverrun="CLIP">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <Label fx:id="discont" layoutX="561.0" layoutY="377.0" prefHeight="27.0" prefWidth="173.0" style="-fx-text-alignment: centre;" textAlignment="CENTER" textFill="#7c6c72" textOverrun="CLIP">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <Label fx:id="certificate" layoutX="561.0" layoutY="422.0" prefHeight="27.0" prefWidth="173.0" style="-fx-text-alignment: centre;" textAlignment="CENTER" textFill="#7c6c72" textOverrun="CLIP">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
